{
  "name": "ava",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -n next,webdav -c blue,magenta \"next dev\" \"tsx watch scripts/webdav-server.ts\"",
    "dev:next": "next dev",
    "dev:webdav": "tsx watch scripts/webdav-server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --config config/eslint.config.mjs",
    "test": "vitest --config config/vitest.config.ts",
    "test:run": "vitest run --config config/vitest.config.ts",
    "test:ui": "vitest --config config/vitest.config.ts --ui",
    "test:cov": "vitest run --config config/vitest.config.ts --coverage",
    "test:fast": "vitest run --config config/vitest.config.ts --exclude '**/test/scripts/**' --exclude '**/test/e2e/**'",
    "test:full": "bash scripts/test-full.sh",
    "test:all": "bash scripts/test-all.sh",
    "e2e": "playwright test --config config/playwright.config.ts",
    "e2e:ui": "playwright test --config config/playwright.config.ts --ui",
    "e2e:install": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit",
    "duplicates": "jscpd --config config/jscpd.json src scripts/webdav-server.ts",
    "deps:check": "depcruise --config config/dependency-cruiser.cjs --output-type err src scripts/webdav-server.ts",
    "deps:graph": "depcruise --config config/dependency-cruiser.cjs --output-type dot src scripts/webdav-server.ts | dot -Tsvg > reports/dependency-graph.svg",
    "deps:archi": "depcruise --config config/dependency-cruiser.cjs --output-type archi src scripts/webdav-server.ts | dot -Tsvg > reports/architecture.svg",
    "knip": "knip --config config/knip.json",
    "knip:report": "knip --config config/knip.json --no-exit-code",
    "quality": "npm run typecheck && npm run lint && npm run test:cov && npm run duplicates && npm run deps:check && npm run knip:report",
    "quality:fast": "npm run typecheck && npm run lint && npm run test:fast",
    "quality:report": "mkdir -p reports && npm run test:cov && npm run duplicates && npm run deps:check || true",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --config config/eslint.config.mjs --fix",
      "bash -c 'tsc --noEmit'"
    ]
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tanstack/react-query": "^5.99.0",
    "@testing-library/dom": "^10.4.1",
    "@trpc/client": "^11.16.0",
    "@trpc/next": "^11.16.0",
    "@trpc/react-query": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.9",
    "html-to-docx": "^1.8.0",
    "json-logic-js": "^2.0.5",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "puppeteer": "^24.41.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.5.0",
    "vite": "^8.0.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/json-logic-js": "^2.0.8",
    "@types/node": "^20.19.39",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "husky": "^9.1.7",
    "jscpd": "^4.0.9",
    "jsdom": "^29.1.1",
    "knip": "^6.12.1",
    "lint-staged": "^16.4.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-plugin-tsconfig-paths": "^1.4.1",
    "vitest": "^4.1.4"
  }
}
